<html>
<head>
<title>Welcome To FootyBros!</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>
#videofirst{
padding:10px;
background-color:#00ffe5;
font-family:HP Simplified;
font-size:30px;
border-radius:15px;
font-weight:bolder;
}

#videofirst:hover{
background-color:#bcf7f1;
}

#home{
padding:10px;
background-color:#ffd014;
font-family:HP Simplified;
font-size:30px;
border-radius:15px;
font-weight:bolder;
font color:white;
}

#home:hover{
background-color:#e0b509;
}

#blog{
padding:10px;
background-color:#ffd014;
font-family:HP Simplified;
font-size:30px;
border-radius:15px;
font-weight:bolder;
font color:white;
}

#blog:hover{
background-color:#e0b509;
}

#team{
padding:10px;
background-color:#ffd014;
font-family:HP Simplified;
font-size:30px;
border-radius:15px;
font-weight:bolder;
font color:white;
}

#team:hover{
background-color:#e0b509;
}
</style>
</head>
<body bgcolor="#19d5cf" text="white">
<center>
<input type="submit" value="Home" id="home" onclick="window.location.href = 'file:///D:/Dominic/documents/TEHD_Bros%20online/TEHD_Bros%20base.html';"/> <input type="submit" value="Blog" id="Blog" onclick="window.location.href = 'https://footybrosyt.blogspot.com/';"/> <input type="submit" value="Meet The Team" id="Team" onclick="window.location.href = 'file:///D:/Dominic/documents/TEHD_Bros%20online/Meet%20The%20Team.html';"/> 
<font size="30"><p><h1 style="font-family:HP Simplified;">Welcome To FootyBros</h1></p></font>
<font size="5"><p><h2 style="font-family:HP Simplified;">We Love Liverpool! We Love FOOTBALL!</h2></p></font>
<font size="30"><p><h3 style="font-family:HP Simplified;">Our First Video:</h3></p></font>
<iframe width="900" height="600" src="https://www.youtube.com/embed/KAdmfj_yST4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<font size="20"><p><h4 style="font-family:HP Simplified;">Credits:</h4></p></font>
<font size="20"><p><h6 style="font-family:HP Simplified;">************************************************</h6></p></font>
<font size="20"><p><h5 style="font-family:HP Simplified;"></h5></p></font>
<font size="20"><p><h6 style="font-family:HP Simplified;">Dominic: Director, editor, actor and poster</h6></p></font>
<font size="20"><p><h6 style="font-family:HP Simplified;">Evelyn: CameraMan (CameraGirl)</h6></p></font>
<font size="20"><p><h6 style="font-family:HP Simplified;">Lucas: CameraMan</h6></p></font>
<font size="20"><p><h6 style="font-family:HP Simplified;">Jack: actor</h6></p></font>
<font size="20"><p><h6 style="font-family:HP Simplified;">Tom: actor</h6></p></font>
<font size="20"><p><h6 style="font-family:HP Simplified;">Isaac: actor</h6></p></font>
<font size="20"><p><h6 style="font-family:HP Simplified;">Henry: actor</h6></p></font>
<font size="20"><p><h6 style="font-family:HP Simplified;">************************************************</h6></p></font>
<p><font size="30" face="HP Simplified">Please Subscribe, Like, share and Smash That Bell!!!<font></p>
<p><font size="30" face="HP Simplified">Click Here For The Link For Our First Vid:<font></p>
<input type="submit" value="Our First Video" id="videofirst" onclick="window.location.href = 'https://youtu.be/KAdmfj_yST4';"/>
</center>
</body>
</html>
